<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  height: 400px;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.head {
  border: 3px solid #4CAF50;
  padding-top: 0px;
  text-align: left;
}

.img {
  float: left;
}

.img-container {
  width: 100%;
  padding: 5px;
}

.clearfix {
    height: 30%;
  overflow: auto;
  margin-bottom: 5px;
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
      <div class="head" style="height: 10%;"><h2>News</h2></div>
    <div class="clearfix">
        <img class="img" src="pineapple.jpg" alt="Pineapple" width="35%" height="100%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
      </div>
      <div class="clearfix">
        <img class="img" src="pineapple.jpg" alt="Pineapple" width="35%" height="100%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
    </div>
    <div class="clearfix">
        <img class="img" src="pineapple.jpg" alt="Pineapple" width="35%" height="100%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
    </div>
    </div>
   
  <div class="column">
    <div class="head" style="height: 10%;"><h2>Welcome</h2></div>
    <div class="clearfix" style="height: 45%;">
        <div class="img-container">
        <img src="img_5terre.jpg" style="width:100%; height: 125px;">
        </div>
      </div>
      <p>Note that we also use the clearfix hack to take care of the layout flow, and that we add the box-sizing property to make sure that the image container doesn't break due to extra padding. Try to remove this code to see the effect.</p>
  </div>
  
  <div class="column">
    <div class="head" style="height: 10%;"><h2>News</h2></div>
    <div class="clearfix">
        <img class="img" src="pineapple.jpg" alt="Pineapple" width="35%" height="100%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
      </div>
      <div class="clearfix">
        <img class="img" src="pineapple.jpg" alt="Pineapple" width="35%" height="100%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
      </div>
      <div class="clearfix">
        <img class="img" src="pineapple.jpg" alt="Pineapple" width="35%" height="100%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
      </div>
  </div>
</div>

</body>
</html>
